version: "3"

services:
  backstage-frontend:
    image: spotify/backstage:latest
    ports:
     - "80:80"
  backstage-backend:
    image: spotify/backstage-backend:latest
    ports:
     - "7007:7007"